# springBoot-canal-client

./: pom.xml
src/main/java/com/wuhao/: QuartzApplication.java
src/main/java/com/wuhao/canal/: CanalApplication.java  CannalClient.java
src/main/java/com/wuhao/config/: MyAdaptableJobFactory.java  QuartzConfig.java
src/main/java/com/wuhao/dao/: UserMapper.java
src/main/java/com/wuhao/domain/: User.java
src/main/java/com/wuhao/job/: MyJob.java
src/main/resources/: application.properties
src/main/resources/sql/: test.sql
